int color actionbar_background 0x7f070005
int color actionbar_text 0x7f070006
int color back_ground 0x7f070001
int color button 0x7f070003
int color dark_blue 0x7f070000
int color grid 0x7f070002
int color margin 0x7f070004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable start 0x7f020001
int drawable start_button 0x7f020002
int drawable stop 0x7f020003
int id action_settings 0x7f0a0009
int id btOffset 0x7f0a0002
int id btStart 0x7f0a0000
int id btStop 0x7f0a0001
int id plot_area 0x7f0a0008
int id radioGroup1 0x7f0a0003
int id rd_nt 0x7f0a0004
int id rd_ut 0x7f0a0005
int id svText 0x7f0a0006
int id tvSerial 0x7f0a0007
int layout activity_ntsensor 0x7f030000
int menu ntsensor 0x7f090000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string close_button 0x7f050004
int string hello_world 0x7f050002
int string nT_name 0x7f050008
int string offset_button 0x7f050007
int string open_button 0x7f050003
int string start_button 0x7f050005
int string stop_button 0x7f050006
int string uT_name 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml device_filter 0x7f040000
