<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/margin"
    tools:context=".NTSensorActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStart"
          	android:textColor="@color/dark_blue"
            android:text="@string/start_button" />

        <Button
            android:id="@+id/btStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStop"
          	android:textColor="@color/dark_blue"
            android:text="@string/stop_button" />

        <Button
            android:id="@+id/btOffset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOffset"
          	android:textColor="@color/dark_blue"
            android:text="@string/offset_button" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_nt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
    	      	android:textColor="@color/dark_blue"
                android:text="@string/nT_name" />

            <RadioButton
                android:id="@+id/rd_ut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
	          	android:textColor="@color/dark_blue"
                android:text="@string/uT_name" />
        </RadioGroup>

        <ScrollView
            android:id="@+id/svText"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvSerial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:typeface="monospace" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/plot_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>